// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		4A8AD3C32439FEF800C9DCC8 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4A8AD3C22439FEF800C9DCC8 /* AppDelegate.swift */; };
		4A8AD3C52439FEF800C9DCC8 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4A8AD3C42439FEF800C9DCC8 /* SceneDelegate.swift */; };
		4A8AD3CA2439FEF800C9DCC8 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4A8AD3C82439FEF800C9DCC8 /* Main.storyboard */; };
		4A8AD3CC2439FEF900C9DCC8 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4A8AD3CB2439FEF900C9DCC8 /* Assets.xcassets */; };
		4A8AD3CF2439FEF900C9DCC8 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4A8AD3CD2439FEF900C9DCC8 /* LaunchScreen.storyboard */; };
		4A8AD3D7243A01BC00C9DCC8 /* MoviesCollectionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4A8AD3D6243A01BC00C9DCC8 /* MoviesCollectionViewController.swift */; };
		4A8AD3D9243A0E5000C9DCC8 /* Movie.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4A8AD3D8243A0E5000C9DCC8 /* Movie.swift */; };
		4A8AD3DB243A0E6300C9DCC8 /* MovieManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4A8AD3DA243A0E6300C9DCC8 /* MovieManager.swift */; };
		4A8AD3DF243A23A300C9DCC8 /* MovieCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4A8AD3DE243A23A300C9DCC8 /* MovieCollectionViewCell.swift */; };
		B767F978244FE1AA00C11040 /* TaintedViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B767F977244FE1AA00C11040 /* TaintedViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		4A8AD3BF2439FEF800C9DCC8 /* Movie Collection.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Movie Collection.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		4A8AD3C22439FEF800C9DCC8 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		4A8AD3C42439FEF800C9DCC8 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		4A8AD3C92439FEF800C9DCC8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4A8AD3CB2439FEF900C9DCC8 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4A8AD3CE2439FEF900C9DCC8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4A8AD3D02439FEF900C9DCC8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4A8AD3D6243A01BC00C9DCC8 /* MoviesCollectionViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MoviesCollectionViewController.swift; sourceTree = "<group>"; };
		4A8AD3D8243A0E5000C9DCC8 /* Movie.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Movie.swift; sourceTree = "<group>"; };
		4A8AD3DA243A0E6300C9DCC8 /* MovieManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieManager.swift; sourceTree = "<group>"; };
		4A8AD3DE243A23A300C9DCC8 /* MovieCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieCollectionViewCell.swift; sourceTree = "<group>"; };
		B767F977244FE1AA00C11040 /* TaintedViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TaintedViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4A8AD3BC2439FEF800C9DCC8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4A8AD3B62439FEF800C9DCC8 = {
			isa = PBXGroup;
			children = (
				4A8AD3C12439FEF800C9DCC8 /* Movie Collection */,
				4A8AD3C02439FEF800C9DCC8 /* Products */,
			);
			sourceTree = "<group>";
		};
		4A8AD3C02439FEF800C9DCC8 /* Products */ = {
			isa = PBXGroup;
			children = (
				4A8AD3BF2439FEF800C9DCC8 /* Movie Collection.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4A8AD3C12439FEF800C9DCC8 /* Movie Collection */ = {
			isa = PBXGroup;
			children = (
				4A8AD3C22439FEF800C9DCC8 /* AppDelegate.swift */,
				4A8AD3C42439FEF800C9DCC8 /* SceneDelegate.swift */,
				4A8AD3D8243A0E5000C9DCC8 /* Movie.swift */,
				4A8AD3DA243A0E6300C9DCC8 /* MovieManager.swift */,
				4A8AD3C82439FEF800C9DCC8 /* Main.storyboard */,
				4A8AD3D6243A01BC00C9DCC8 /* MoviesCollectionViewController.swift */,
				4A8AD3DE243A23A300C9DCC8 /* MovieCollectionViewCell.swift */,
				4A8AD3CB2439FEF900C9DCC8 /* Assets.xcassets */,
				4A8AD3CD2439FEF900C9DCC8 /* LaunchScreen.storyboard */,
				4A8AD3D02439FEF900C9DCC8 /* Info.plist */,
				B767F977244FE1AA00C11040 /* TaintedViewController.swift */,
			);
			path = "Movie Collection";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4A8AD3BE2439FEF800C9DCC8 /* Movie Collection */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4A8AD3D32439FEF900C9DCC8 /* Build configuration list for PBXNativeTarget "Movie Collection" */;
			buildPhases = (
				4A8AD3BB2439FEF800C9DCC8 /* Sources */,
				4A8AD3BC2439FEF800C9DCC8 /* Frameworks */,
				4A8AD3BD2439FEF800C9DCC8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Movie Collection";
			productName = "Movie Collection";
			productReference = 4A8AD3BF2439FEF800C9DCC8 /* Movie Collection.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4A8AD3B72439FEF800C9DCC8 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1140;
				LastUpgradeCheck = 1140;
				ORGANIZATIONNAME = "R. Kukuh";
				TargetAttributes = {
					4A8AD3BE2439FEF800C9DCC8 = {
						CreatedOnToolsVersion = 11.4;
					};
				};
			};
			buildConfigurationList = 4A8AD3BA2439FEF800C9DCC8 /* Build configuration list for PBXProject "Movie Collection" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4A8AD3B62439FEF800C9DCC8;
			productRefGroup = 4A8AD3C02439FEF800C9DCC8 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4A8AD3BE2439FEF800C9DCC8 /* Movie Collection */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4A8AD3BD2439FEF800C9DCC8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4A8AD3CF2439FEF900C9DCC8 /* LaunchScreen.storyboard in Resources */,
				4A8AD3CC2439FEF900C9DCC8 /* Assets.xcassets in Resources */,
				4A8AD3CA2439FEF800C9DCC8 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4A8AD3BB2439FEF800C9DCC8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4A8AD3C32439FEF800C9DCC8 /* AppDelegate.swift in Sources */,
				4A8AD3D7243A01BC00C9DCC8 /* MoviesCollectionViewController.swift in Sources */,
				4A8AD3DB243A0E6300C9DCC8 /* MovieManager.swift in Sources */,
				B767F978244FE1AA00C11040 /* TaintedViewController.swift in Sources */,
				4A8AD3DF243A23A300C9DCC8 /* MovieCollectionViewCell.swift in Sources */,
				4A8AD3D9243A0E5000C9DCC8 /* Movie.swift in Sources */,
				4A8AD3C52439FEF800C9DCC8 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		4A8AD3C82439FEF800C9DCC8 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4A8AD3C92439FEF800C9DCC8 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		4A8AD3CD2439FEF900C9DCC8 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4A8AD3CE2439FEF900C9DCC8 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4A8AD3D12439FEF900C9DCC8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		4A8AD3D22439FEF900C9DCC8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4A8AD3D42439FEF900C9DCC8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5NULCBGY98;
				INFOPLIST_FILE = "Movie Collection/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "test.rkukuh.Movie-Collection";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4A8AD3D52439FEF900C9DCC8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5NULCBGY98;
				INFOPLIST_FILE = "Movie Collection/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "test.rkukuh.Movie-Collection";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4A8AD3BA2439FEF800C9DCC8 /* Build configuration list for PBXProject "Movie Collection" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4A8AD3D12439FEF900C9DCC8 /* Debug */,
				4A8AD3D22439FEF900C9DCC8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4A8AD3D32439FEF900C9DCC8 /* Build configuration list for PBXNativeTarget "Movie Collection" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4A8AD3D42439FEF900C9DCC8 /* Debug */,
				4A8AD3D52439FEF900C9DCC8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4A8AD3B72439FEF800C9DCC8 /* Project object */;
}
